In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.rand(300, 10))

In [3]:
df

,0,1,2,3,4,5,6,7,8,9
0,0.100580,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.738420,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.180957,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.749646,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
4,0.841345,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218,0.120956
...,...,...,...,...,...,...,...,...,...,...
295,0.982413,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025,0.990317
296,0.917420,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200,0.667842
297,0.388921,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122,0.896666
298,0.232429,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796,0.583284
299,0.887517,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746,0.186884

In [4]:
df.head

<bound method NDFrame.head of             0         1         2         3         4         5         6
0    0.100580  0.839766  0.730317  0.512358  0.187801  0.936423  0.470314  \
1    0.738420  0.440600  0.485049  0.976814  0.315541  0.375876  0.142957
2    0.180957  0.158739  0.084144  0.116833  0.902347  0.359525  0.844128
3    0.749646  0.784510  0.194037  0.827698  0.860443  0.723962  0.087069
4    0.841345  0.640155  0.310627  0.953938  0.148762  0.278239  0.045961
..        ...       ...       ...       ...       ...       ...       ...
295  0.982413  0.534054  0.085207  0.783854  0.911995  0.479965  0.064057
296  0.917420  0.393050  0.354130  0.470324  0.812578  0.692638  0.303464
297  0.388921  0.527334  0.444288  0.382760  0.105987  0.769301  0.543600
298  0.232429  0.501906  0.251195  0.217680  0.254130  0.620137  0.730936
299  0.887517  0.910606  0.354181  0.530172  0.179353  0.699448  0.056097

            7         8         9
0    0.127645  0.953401  0.561274
1    0.440626  0.936941  0.931661
2    0.301813  0.529219  0.999020
3    0.408803  0.951446  0.586134
4    0.645456  0.733218  0.120956
..        ...       ...       ...
295  0.364375  0.170025  0.990317
296  0.223401  0.537200  0.667842
297  0.378040  0.171122  0.896666
298  0.721852  0.082796  0.583284
299  0.639989  0.649746  0.186884

[300 rows x 10 columns]>

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9
0,0.100580,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.738420,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.180957,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.749646,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
4,0.841345,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218,0.120956

In [6]:
df.loc[0][0] = 345654

In [7]:
df

,0,1,2,3,4,5,6,7,8,9
0,345654.000000,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.738420,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.180957,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.749646,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
4,0.841345,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218,0.120956
...,...,...,...,...,...,...,...,...,...,...
295,0.982413,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025,0.990317
296,0.917420,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200,0.667842
297,0.388921,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122,0.896666
298,0.232429,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796,0.583284
299,0.887517,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746,0.186884

In [8]:
df.drop(0, axis=1) # axis=0 - mean 'Y axis', axis=1 - mean 'X axis'

,1,2,3,4,5,6,7,8,9
0,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
4,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218,0.120956
...,...,...,...,...,...,...,...,...,...
295,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025,0.990317
296,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200,0.667842
297,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122,0.896666
298,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796,0.583284
299,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746,0.186884

In [9]:
df.loc[[1, 2], [1,2]]

          1         2
1  0.440600  0.485049
2  0.158739  0.084144

In [10]:
df

,0,1,2,3,4,5,6,7,8,9
0,345654.000000,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.738420,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.180957,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.749646,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
4,0.841345,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218,0.120956
...,...,...,...,...,...,...,...,...,...,...
295,0.982413,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025,0.990317
296,0.917420,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200,0.667842
297,0.388921,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122,0.896666
298,0.232429,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796,0.583284
299,0.887517,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746,0.186884

In [11]:
df = df.drop(0, axis=1)      # axis=0 - mean 'Y axis', axis=1 - mean 'X axis'

In [12]:
df

,1,2,3,4,5,6,7,8,9
0,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
4,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218,0.120956
...,...,...,...,...,...,...,...,...,...
295,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025,0.990317
296,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200,0.667842
297,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122,0.896666
298,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796,0.583284
299,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746,0.186884

In [13]:
df.loc[[1,2], :]

,1,2,3,4,5,6,7,8,9
1,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020

In [14]:
df.loc[(df[5] > 0.3)]     # the output is true in '5' column

,1,2,3,4,5,6,7,8,9
0,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
5,0.506044,0.035151,0.880974,0.452503,0.845782,0.735633,0.712050,0.452067,0.650145
...,...,...,...,...,...,...,...,...,...
295,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025,0.990317
296,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200,0.667842
297,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122,0.896666
298,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796,0.583284
299,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746,0.186884

In [15]:
df.loc[(df[3] > 0.5) & (df[4]<0.01)]     # look at the column 3 and column 4

,1,2,3,4,5,6,7,8,9
9,0.115380,0.811905,0.571657,0.009343,0.300632,0.393613,0.326271,0.668417,0.048385
193,0.788111,0.866245,0.789225,0.003677,0.273377,0.203770,0.845607,0.948504,0.857213

In [16]:
df.loc[(df[2] < 0.005) & (df[1] < 0.1)]

Empty DataFrame
Columns: [1, 2, 3, 4, 5, 6, 7, 8, 9]
Index: []

In [17]:
df.iloc[1,2] # 1 number row and 3 number column

0.9768143423113104

In [18]:
df.head(2)

,1,2,3,4,5,6,7,8,9
0,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661

In [19]:
df.columns = list('ABCDEFGHI')

In [20]:
df

,A,B,C,D,E,F,G,H,I
0,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
4,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218,0.120956
...,...,...,...,...,...,...,...,...,...
295,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025,0.990317
296,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200,0.667842
297,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122,0.896666
298,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796,0.583284
299,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746,0.186884

In [21]:
df.iloc[1,'D']     # this is not posible because 'iloc' is count by 'index'

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [ ]:
df.loc[2,'D'] # row, column. 'loc - is search item by row and column name' . 'iloc - is search item by index'

In [ ]:
df.iloc[[1,2], [3,4]]

In [22]:
df.head(1)

,A,B,C,D,E,F,G,H,I
0,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274

In [23]:
df.drop(0) # if we cannot store this value in a var, then we cannot find this new value later

,A,B,C,D,E,F,G,H,I
1,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
4,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218,0.120956
5,0.506044,0.035151,0.880974,0.452503,0.845782,0.735633,0.712050,0.452067,0.650145
...,...,...,...,...,...,...,...,...,...
295,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025,0.990317
296,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200,0.667842
297,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122,0.896666
298,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796,0.583284
299,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746,0.186884

In [24]:
df

,A,B,C,D,E,F,G,H,I
0,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401,0.561274
1,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941,0.931661
2,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219,0.999020
3,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446,0.586134
4,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218,0.120956
...,...,...,...,...,...,...,...,...,...
295,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025,0.990317
296,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200,0.667842
297,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122,0.896666
298,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796,0.583284
299,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746,0.186884

In [25]:
df.drop(['A', 'D'], axis=1) # not change our data frame, this is just a view

            B         C         E         F         G         H         I
0    0.730317  0.512358  0.936423  0.470314  0.127645  0.953401  0.561274
1    0.485049  0.976814  0.375876  0.142957  0.440626  0.936941  0.931661
2    0.084144  0.116833  0.359525  0.844128  0.301813  0.529219  0.999020
3    0.194037  0.827698  0.723962  0.087069  0.408803  0.951446  0.586134
4    0.310627  0.953938  0.278239  0.045961  0.645456  0.733218  0.120956
..        ...       ...       ...       ...       ...       ...       ...
295  0.085207  0.783854  0.479965  0.064057  0.364375  0.170025  0.990317
296  0.354130  0.470324  0.692638  0.303464  0.223401  0.537200  0.667842
297  0.444288  0.382760  0.769301  0.543600  0.378040  0.171122  0.896666
298  0.251195  0.217680  0.620137  0.730936  0.721852  0.082796  0.583284
299  0.354181  0.530172  0.699448  0.056097  0.639989  0.649746  0.186884

[300 rows x 7 columns]

In [26]:
df.drop(['I'], axis=1, inplace=True) # inplace method is delete the item permanently

In [27]:
df  # axis=0 - mean 'Y axis', axis=1 - mean 'X axis'

,A,B,C,D,E,F,G,H
0,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645,0.953401
1,0.440600,0.485049,0.976814,0.315541,0.375876,0.142957,0.440626,0.936941
2,0.158739,0.084144,0.116833,0.902347,0.359525,0.844128,0.301813,0.529219
3,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803,0.951446
4,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456,0.733218
...,...,...,...,...,...,...,...,...
295,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375,0.170025
296,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401,0.537200
297,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040,0.171122
298,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852,0.082796
299,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989,0.649746

In [28]:
df.drop(['H'], axis=1, inplace=True)

In [29]:
df

            A         B         C         D         E         F         G
0    0.839766  0.730317  0.512358  0.187801  0.936423  0.470314  0.127645
1    0.440600  0.485049  0.976814  0.315541  0.375876  0.142957  0.440626
2    0.158739  0.084144  0.116833  0.902347  0.359525  0.844128  0.301813
3    0.784510  0.194037  0.827698  0.860443  0.723962  0.087069  0.408803
4    0.640155  0.310627  0.953938  0.148762  0.278239  0.045961  0.645456
..        ...       ...       ...       ...       ...       ...       ...
295  0.534054  0.085207  0.783854  0.911995  0.479965  0.064057  0.364375
296  0.393050  0.354130  0.470324  0.812578  0.692638  0.303464  0.223401
297  0.527334  0.444288  0.382760  0.105987  0.769301  0.543600  0.378040
298  0.501906  0.251195  0.217680  0.254130  0.620137  0.730936  0.721852
299  0.910606  0.354181  0.530172  0.179353  0.699448  0.056097  0.639989

[300 rows x 7 columns]

In [30]:
df.head(2)

          A         B         C         D         E         F         G
0  0.839766  0.730317  0.512358  0.187801  0.936423  0.470314  0.127645
1  0.440600  0.485049  0.976814  0.315541  0.375876  0.142957  0.440626

In [31]:
df.drop([1,2], axis=0, inplace=True)

In [32]:
df

            A         B         C         D         E         F         G
0    0.839766  0.730317  0.512358  0.187801  0.936423  0.470314  0.127645
3    0.784510  0.194037  0.827698  0.860443  0.723962  0.087069  0.408803
4    0.640155  0.310627  0.953938  0.148762  0.278239  0.045961  0.645456
5    0.506044  0.035151  0.880974  0.452503  0.845782  0.735633  0.712050
6    0.827355  0.247915  0.189028  0.508934  0.369786  0.382032  0.711290
..        ...       ...       ...       ...       ...       ...       ...
295  0.534054  0.085207  0.783854  0.911995  0.479965  0.064057  0.364375
296  0.393050  0.354130  0.470324  0.812578  0.692638  0.303464  0.223401
297  0.527334  0.444288  0.382760  0.105987  0.769301  0.543600  0.378040
298  0.501906  0.251195  0.217680  0.254130  0.620137  0.730936  0.721852
299  0.910606  0.354181  0.530172  0.179353  0.699448  0.056097  0.639989

[298 rows x 7 columns]

In [33]:
df.reset_index()   #this is replace index but 1 additional row will be added.

,index,A,B,C,D,E,F,G
0,0,0.839766,0.730317,0.512358,0.187801,0.936423,0.470314,0.127645
1,3,0.784510,0.194037,0.827698,0.860443,0.723962,0.087069,0.408803
2,4,0.640155,0.310627,0.953938,0.148762,0.278239,0.045961,0.645456
3,5,0.506044,0.035151,0.880974,0.452503,0.845782,0.735633,0.712050
4,6,0.827355,0.247915,0.189028,0.508934,0.369786,0.382032,0.711290
...,...,...,...,...,...,...,...,...
293,295,0.534054,0.085207,0.783854,0.911995,0.479965,0.064057,0.364375
294,296,0.393050,0.354130,0.470324,0.812578,0.692638,0.303464,0.223401
295,297,0.527334,0.444288,0.382760,0.105987,0.769301,0.543600,0.378040
296,298,0.501906,0.251195,0.217680,0.254130,0.620137,0.730936,0.721852
297,299,0.910606,0.354181,0.530172,0.179353,0.699448,0.056097,0.639989

In [34]:
df.reset_index(drop=True) # this is complete the table, but this is just a view so my main table will not change.

            A         B         C         D         E         F         G
0    0.839766  0.730317  0.512358  0.187801  0.936423  0.470314  0.127645
1    0.784510  0.194037  0.827698  0.860443  0.723962  0.087069  0.408803
2    0.640155  0.310627  0.953938  0.148762  0.278239  0.045961  0.645456
3    0.506044  0.035151  0.880974  0.452503  0.845782  0.735633  0.712050
4    0.827355  0.247915  0.189028  0.508934  0.369786  0.382032  0.711290
..        ...       ...       ...       ...       ...       ...       ...
293  0.534054  0.085207  0.783854  0.911995  0.479965  0.064057  0.364375
294  0.393050  0.354130  0.470324  0.812578  0.692638  0.303464  0.223401
295  0.527334  0.444288  0.382760  0.105987  0.769301  0.543600  0.378040
296  0.501906  0.251195  0.217680  0.254130  0.620137  0.730936  0.721852
297  0.910606  0.354181  0.530172  0.179353  0.699448  0.056097  0.639989

[298 rows x 7 columns]

In [35]:
df # not change

            A         B         C         D         E         F         G
0    0.839766  0.730317  0.512358  0.187801  0.936423  0.470314  0.127645
3    0.784510  0.194037  0.827698  0.860443  0.723962  0.087069  0.408803
4    0.640155  0.310627  0.953938  0.148762  0.278239  0.045961  0.645456
5    0.506044  0.035151  0.880974  0.452503  0.845782  0.735633  0.712050
6    0.827355  0.247915  0.189028  0.508934  0.369786  0.382032  0.711290
..        ...       ...       ...       ...       ...       ...       ...
295  0.534054  0.085207  0.783854  0.911995  0.479965  0.064057  0.364375
296  0.393050  0.354130  0.470324  0.812578  0.692638  0.303464  0.223401
297  0.527334  0.444288  0.382760  0.105987  0.769301  0.543600  0.378040
298  0.501906  0.251195  0.217680  0.254130  0.620137  0.730936  0.721852
299  0.910606  0.354181  0.530172  0.179353  0.699448  0.056097  0.639989

[298 rows x 7 columns]

In [36]:
df = df.reset_index(drop=True)

In [37]:
df

            A         B         C         D         E         F         G
0    0.839766  0.730317  0.512358  0.187801  0.936423  0.470314  0.127645
1    0.784510  0.194037  0.827698  0.860443  0.723962  0.087069  0.408803
2    0.640155  0.310627  0.953938  0.148762  0.278239  0.045961  0.645456
3    0.506044  0.035151  0.880974  0.452503  0.845782  0.735633  0.712050
4    0.827355  0.247915  0.189028  0.508934  0.369786  0.382032  0.711290
..        ...       ...       ...       ...       ...       ...       ...
293  0.534054  0.085207  0.783854  0.911995  0.479965  0.064057  0.364375
294  0.393050  0.354130  0.470324  0.812578  0.692638  0.303464  0.223401
295  0.527334  0.444288  0.382760  0.105987  0.769301  0.543600  0.378040
296  0.501906  0.251195  0.217680  0.254130  0.620137  0.730936  0.721852
297  0.910606  0.354181  0.530172  0.179353  0.699448  0.056097  0.639989

[298 rows x 7 columns]

In [38]:
df.reset_index(drop=True, inplace=True)  #this is another way to get change the main

In [41]:
df

            A         B         C         D         E         F         G
0    0.839766  0.730317  0.512358  0.187801  0.936423  0.470314  0.127645
1    0.784510  0.194037  0.827698  0.860443  0.723962  0.087069  0.408803
2    0.640155  0.310627  0.953938  0.148762  0.278239  0.045961  0.645456
3    0.506044  0.035151  0.880974  0.452503  0.845782  0.735633  0.712050
4    0.827355  0.247915  0.189028  0.508934  0.369786  0.382032  0.711290
..        ...       ...       ...       ...       ...       ...       ...
293  0.534054  0.085207  0.783854  0.911995  0.479965  0.064057  0.364375
294  0.393050  0.354130  0.470324  0.812578  0.692638  0.303464  0.223401
295  0.527334  0.444288  0.382760  0.105987  0.769301  0.543600  0.378040
296  0.501906  0.251195  0.217680  0.254130  0.620137  0.730936  0.721852
297  0.910606  0.354181  0.530172  0.179353  0.699448  0.056097  0.639989

[298 rows x 7 columns]

In [42]:
df['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
293    False
294    False
295    False
296    False
297    False
Name: B, Length: 298, dtype: bool

In [43]:
df['B'] = None

In [44]:
df

            A     B         C         D         E         F         G
0    0.839766  None  0.512358  0.187801  0.936423  0.470314  0.127645
1    0.784510  None  0.827698  0.860443  0.723962  0.087069  0.408803
2    0.640155  None  0.953938  0.148762  0.278239  0.045961  0.645456
3    0.506044  None  0.880974  0.452503  0.845782  0.735633  0.712050
4    0.827355  None  0.189028  0.508934  0.369786  0.382032  0.711290
..        ...   ...       ...       ...       ...       ...       ...
293  0.534054  None  0.783854  0.911995  0.479965  0.064057  0.364375
294  0.393050  None  0.470324  0.812578  0.692638  0.303464  0.223401
295  0.527334  None  0.382760  0.105987  0.769301  0.543600  0.378040
296  0.501906  None  0.217680  0.254130  0.620137  0.730936  0.721852
297  0.910606  None  0.530172  0.179353  0.699448  0.056097  0.639989

[298 rows x 7 columns]

In [46]:
df['B'] = 'i am shakib'

In [47]:
df

            A            B         C         D         E         F         G
0    0.839766  i am shakib  0.512358  0.187801  0.936423  0.470314  0.127645
1    0.784510  i am shakib  0.827698  0.860443  0.723962  0.087069  0.408803
2    0.640155  i am shakib  0.953938  0.148762  0.278239  0.045961  0.645456
3    0.506044  i am shakib  0.880974  0.452503  0.845782  0.735633  0.712050
4    0.827355  i am shakib  0.189028  0.508934  0.369786  0.382032  0.711290
..        ...          ...       ...       ...       ...       ...       ...
293  0.534054  i am shakib  0.783854  0.911995  0.479965  0.064057  0.364375
294  0.393050  i am shakib  0.470324  0.812578  0.692638  0.303464  0.223401
295  0.527334  i am shakib  0.382760  0.105987  0.769301  0.543600  0.378040
296  0.501906  i am shakib  0.217680  0.254130  0.620137  0.730936  0.721852
297  0.910606  i am shakib  0.530172  0.179353  0.699448  0.056097  0.639989

[298 rows x 7 columns]

In [48]:
df.loc[:, ['B']] = 'This is the good way'

In [49]:
df

,A,B,C,D,E,F,G
0,0.839766,This is the good way,0.512358,0.187801,0.936423,0.470314,0.127645
1,0.784510,This is the good way,0.827698,0.860443,0.723962,0.087069,0.408803
2,0.640155,This is the good way,0.953938,0.148762,0.278239,0.045961,0.645456
3,0.506044,This is the good way,0.880974,0.452503,0.845782,0.735633,0.712050
4,0.827355,This is the good way,0.189028,0.508934,0.369786,0.382032,0.711290
...,...,...,...,...,...,...,...
293,0.534054,This is the good way,0.783854,0.911995,0.479965,0.064057,0.364375
294,0.393050,This is the good way,0.470324,0.812578,0.692638,0.303464,0.223401
295,0.527334,This is the good way,0.382760,0.105987,0.769301,0.543600,0.378040
296,0.501906,This is the good way,0.217680,0.254130,0.620137,0.730936,0.721852
297,0.910606,This is the good way,0.530172,0.179353,0.699448,0.056097,0.639989

In [53]:
df2 = pd.DataFrame(np.arange(199))

In [54]:
df2

       0
0      0
1      1
2      2
3      3
4      4
..   ...
194  194
195  195
196  196
197  197
198  198

[199 rows x 1 columns]

In [56]:
df.dropna()

,A,B,C,D,E,F,G
0,0.839766,This is the good way,0.512358,0.187801,0.936423,0.470314,0.127645
1,0.784510,This is the good way,0.827698,0.860443,0.723962,0.087069,0.408803
2,0.640155,This is the good way,0.953938,0.148762,0.278239,0.045961,0.645456
3,0.506044,This is the good way,0.880974,0.452503,0.845782,0.735633,0.712050
4,0.827355,This is the good way,0.189028,0.508934,0.369786,0.382032,0.711290
...,...,...,...,...,...,...,...
293,0.534054,This is the good way,0.783854,0.911995,0.479965,0.064057,0.364375
294,0.393050,This is the good way,0.470324,0.812578,0.692638,0.303464,0.223401
295,0.527334,This is the good way,0.382760,0.105987,0.769301,0.543600,0.378040
296,0.501906,This is the good way,0.217680,0.254130,0.620137,0.730936,0.721852
297,0.910606,This is the good way,0.530172,0.179353,0.699448,0.056097,0.639989

In [66]:
df2 = pd.DataFrame({
    'name': [12,2345,234,12,23],
    'age': [345,2345,234,5,12]
})

In [67]:
df2

   name   age
0    12   345
1  2345  2345
2   234   234
3    12     5
4    23    12

In [71]:
df.drop_duplicates(subset=[1], keep='first') # an error occurred

KeyError: Index([1], dtype='int64')

In [72]:
df.shape

(298, 7)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 298 entries, 0 to 297
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       298 non-null    float64
 1   B       298 non-null    object
 2   C       298 non-null    float64
 3   D       298 non-null    float64
 4   E       298 non-null    float64
 5   F       298 non-null    float64
 6   G       298 non-null    float64
dtypes: float64(6), object(1)
memory usage: 16.4+ KB

In [75]:
df['A'].value_counts()

A
0.839766    1
0.360321    1
0.324911    1
0.096994    1
0.408437    1
           ..
0.269654    1
0.361539    1
0.880053    1
0.445728    1
0.910606    1
Name: count, Length: 298, dtype: int64

In [76]:
df['A'].value_counts(dropna=False)

A
0.839766    1
0.360321    1
0.324911    1
0.096994    1
0.408437    1
           ..
0.269654    1
0.361539    1
0.880053    1
0.445728    1
0.910606    1
Name: count, Length: 298, dtype: int64